{
  "models": {
    "annotation": "meta-llama/Llama-3.1-8B-Instruct",
    "filtering": "meta-llama/Llama-3.1-8B-Instruct",
    "rule_induction": "Qwen/Qwen2.5-Coder-7B-Instruct",
    "evaluation": "meta-llama/Llama-3.1-8B-Instruct"
  }
}
